# Entorno de la aplicación (development, production)
NODE_ENV=development

# Puerto de la aplicación
PORT=3000

# Base de datos
DB_HOST=db.pjypirbislfwcnofijyc.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=VeterinariaComas2025

# JWT
JWT_SECRET=tu_secret_key_super_segura_cambiala_en_produccion
JWT_EXPIRES_IN=1d

# CORS
CORS_ORIGIN=http://localhost:3000
